FROM python:3.10

RUN apt-get -y update && \
    apt-get install -y --fix-missing \
    build-essential \
    git

COPY requirements.txt requirements.txt

COPY  . .

RUN pip3 install --upgrade pip && \
    pip3 install -r requirements.txt && \
    pip3 install robotframework-faker && \
    apt-get install -y nodejs && \
    apt-get install -y nodejs npm && \
    pip3 install --upgrade robotframework-browser && \
    rfbrowser init && \
    apt-get install -y xvfb && \
    apt-get install -y zip  && \
    apt-get install -y wget && \
    apt-get install -y ca-certificates && \
    apt policy libappindicator3-1 && \
    # apt-get install -y libnss3-dev libasound2 libxss1 libappindicator3-1 libindicator7 gconf-service libgconf-2-4 libpango1.0-0 xdg-utils fonts-liberation libgbm1 && \
    apt-get install -y libnss3-dev libasound2 libxss1 libayatana-appindicator3-1 gconf-service libgconf-2-4 libpango1.0-0 xdg-utils fonts-liberation libgbm1 && \
    wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb && \
    dpkg -i google-chrome*.deb && \
    apt-get install -y -f && \
    dpkg -i google-chrome*.deb && \
    rm google-chrome*.deb && \
    which google-chrome && \
    google-chrome --version && \
    wget -N http://chromedriver.storage.googleapis.com/97.0.4692.71/chromedriver_linux64.zip && \
    unzip chromedriver_linux64.zip && \
    chmod +x chromedriver && \
    # cp chromedriver /usr/local/bin && \
    # cp /chromedriver_linux64/chromedriver usr/local/bin && \
    rm chromedriver_linux64.zip
ENV PYTHONBUFFERED=1fd

# CMD [ "/bin/ls", "-l" ]
CMD ["robot", "-d", "main_scripts/results/agency_management", "-v", "BROWSER:chromium", "main_scripts/browser_agency_management.robot"]
# CMD ["robot", "-d", "main_scripts/results/user_management", "-i", "TestOne", "-i", "TestFive", "main_scripts/user_management.robot"]



